# Student's T-tests
1. One-sample t-test
2. Two sample t-test
   1. Un-paird or Independent t-test
   2. Paired or relational/dependent t-test

**One-sample Student's t-test**

Test a sample with a know standard value.

**Assumptions**

* Observations in sample is independent and indentically distributed.
* Observations in sample is normally distributed.

**Interpretation**

> **H0:** the mean of sample is equal to the known value.\
> **H1:** the mean of sample is unequal to the known value.

In [7]:
# One sample t-test

import seaborn as sns
import pandas as pd
from scipy.stats import ttest_1samp

# load dataset

df = sns.load_dataset('titanic')

In [8]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df1 = df[['sex', 'age', 'fare']]
df1.head()

      sex   age     fare
0    male  22.0   7.2500
1  female  38.0  71.2833
2  female  26.0   7.9250
3  female  35.0  53.1000
4    male  35.0   8.0500

In [10]:
# Data description
df1.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [11]:
# Check the age and compare with a known value of 45 years

ttest_1samp(df1['fare'], 50)
stat, p = ttest_1samp(df1['fare'], 50)

print('stat=%.3f, p=%.3f' % (stat, p))

# Adding a conditional argument for ease
if p > 0.05:
    print('Probably the same Distributions')
else:
    print('Probably different Distributions')

stat=-10.689, p=0.000
Probably different Distributions

## Two-sample T-tests

**Independent student's t-test**

**Assumptions**

* Observations in each sample are independent and indentically distributed.
* Observations in each sample are normally distributed.
* Observations in each sample have the same varience.

**Interpretation**

> **H0:** the means of the samples are equal.\
> **H1:** the means of the samples are unequal.

In [12]:
# We will compare age and fare of male Vs female passengers
# Splitting datasets

df_male = df1.loc[df1['sex']=='male']
df_female = df1.loc[df1['sex']=='female']

# library
from scipy.stats import ttest_ind
stat, p = ttest_ind(df_male['fare'], df_female['fare'])

print('stat=%.3f, p=%.3f' % (stat, p))

# Adding a conditional argument for ease
if p > 0.05:
    print('Probably the same Distributions')
else:
    print('Probably different Distributions')

stat=-5.529, p=0.000
Probably different Distributions

In [13]:
df_male.describe()

              age        fare
count  453.000000  577.000000
mean    30.726645   25.523893
std     14.678201   43.138263
min      0.420000    0.000000
25%     21.000000    7.895800
50%     29.000000   10.500000
75%     39.000000   26.550000
max     80.000000  512.329200

In [14]:
df_female.describe()

              age        fare
count  261.000000  314.000000
mean    27.915709   44.479818
std     14.110146   57.997698
min      0.750000    6.750000
25%     18.000000   12.071875
50%     27.000000   23.000000
75%     37.000000   55.000000
max     63.000000  512.329200

## Paired Student's T-test

Tests whether the means of two paired samples are significantly different.
**Assumptions**

* Observations in each sample are independent and indentically distributed.
* Observations in each sample are normally distributed.
* Observations in each sample have the same varience.
* Observations across each sample are paired.

**Interpretation**

> **H0:** the means of the samples are equal.\
> **H1:** the means of the samples are unequal.

In [15]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
# Select only male's data
df_m = df.loc[df['sex']=='male']
df_m.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [17]:
# select only two 
df_male_first = df_m.loc[df_m['class']=='First']
df_male_second = df_m.loc[df_m['class']=='Second']
df_male_third = df_m.loc[df_m['class']=='Third']

In [18]:
# Check our data
df_male_third.describe()

         survived  pclass         age       sibsp       parch        fare
count  347.000000   347.0  253.000000  347.000000  347.000000  347.000000
mean     0.135447     3.0   26.507589    0.498559    0.224784   12.661633
std      0.342694     0.0   12.159514    1.288846    0.623404   11.681696
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   20.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   25.000000    0.000000    0.000000    7.925000
75%      0.000000     3.0   33.000000    0.000000    0.000000   10.008300
max      1.000000     3.0   74.000000    8.000000    5.000000   69.550000

In [19]:
df_1st = df_male_first.sample(n=100)
df_2nd = df_male_second.sample(n=100)
df_3rd = df_male_third.sample(n=100)

print('The number of instances in 1st class are =', df_1st.shape)
print('The number of instances in 2nd class are =', df_2nd.shape)
print('The number of instances in 3rd class are =', df_3rd.shape)

The number of instances in 1st class are = (100, 15)
The number of instances in 2nd class are = (100, 15)
The number of instances in 3rd class are = (100, 15)

In [25]:
# Import library 

from scipy.stats import ttest_rel

# Apply test to compare class-1 and class-2
stat, p = ttest_rel(df_1st['age'],df_2nd['age'])
print('stat=%.3f, p=%.3f' % (stat, p))

# Adding a conditional argument for ease
if p > 0.05:
    print('Probably the same Distributions')
else:
    print('Probably different Distributions')

stat=nan, p=nan
Probably different Distributions