### **Data Wrangling**

In [ ]:
# install libraries
pip istall pandas
pip install seaborn
pip install numpy

In [18]:
# import libraries
import pandas as pd
import seaborn as sns
import numpy as np

In [62]:
kashti = sns.load_dataset('titanic')
ks1 = kashti
ks2 = kashti
ks = sns.load_dataset('titanic')

In [20]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
# simple operation (Match operation)
(kashti['age']+6).head(10)

0    28.0
1    44.0
2    32.0
3    41.0
4    41.0
5     NaN
6    60.0
7     8.0
8    33.0
9    20.0
Name: age, dtype: float64

### **Dealing with missing values**
* In a data set missing values are either? or _N/A_ or _NaN_,or 0 or a blank cell.
* Jab kabi data na ho kisi aik row main kisi b ak paramter ka
* Steps:
1. Koshish karen dobara data collect kar len ya dekh len agar kahin ghalti hy.
2. Missing value wala variable (column) hi nikal den agar data per efect nahi hota ya simple row or data entry remove kar den.
3. replace the missing values:
   1. How?
      1. Average value of entire variable or similar data point
      2. frequency or MODE replacement
      3. Replace based on other functions (Data sampler knows that)
      4. ML algorithm can also be used
      5. leave it like that
   2. Why?
      1. Its better because no data is lost
      2. less accurate

In [22]:
# where exactly missing values are ?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
# use drop.na method
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace=True) # This will remove specifically
# inplace = true modifies the data frame

(891, 15)

In [24]:
kashti.isnull().sum() # find again null value

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [25]:
# to drop na
kashti = kashti.dropna()
# to update the main dataframe
kashti.isnull().sum() # remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [26]:
kashti.shape

(182, 15)

In [38]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### **Replacing missing values with the average of that column**

In [39]:
# finding an average (mean)
mean = ks1['age'].mean()
mean

29.69911764705882

In [40]:
# replacing nan with mean of the data (updating as well)
ks1['age'] = ks1['age'].replace(np.nan , mean)

In [41]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### **Data Formatting**

   *  Data ko aik common standard per lana
   *  Ensures data is consistent and understandable
      -  Easy to gather
      -  easy to worwith
         - Faisalabad (FSD)
         -  Lahore (LHR)
         -  Islamabad (ISB)
         -  Karachi (KCH)
         -  Peshawar (PEW)
         -  Jaisay chillay mainlog apni marzi kartay hamesha
         -  Convert g to kg or similar unit for all
         -  One standard unit in each column
         -  ft=cm

In [47]:
# know the data type and convert it into the known one
ks1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [49]:
# use this method to convert datatype from one to another format
kashti['survived'] = kashti['survived'].astype('int64')
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [50]:
# Here we will convert the age into days instead of years
ks1['age'] = ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,10840.177941,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,730.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,9855.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,5110.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [52]:
# Always rename afterwards
ks1.rename(columns={"age":"age in days"}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### **Data Normalization**
- Uniform the data
- Makin sure they have same impact
- Aik machli samundar main or aik jar main
- Also for computational reasons

In [53]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [54]:
ks4 = kashti[['age in days','fare']]
ks4.head()

   age in days     fare
0       8030.0   7.2500
1      13870.0  71.2833
2       9490.0   7.9250
3      12775.0  53.1000
4      12775.0   8.0500

  - The above data is really in wide range and we need to normalie and hard to compare
  - Normalization change the values to the range of 0-to-1 (now both variable has similar influence on our models)
### **Method of Normalization**
  1. Simple feature scaling
     * x(new)=x(old)/x(max)
  2. Min-Max method
  3. Z-score (standard score)-3 -to- +3
  4. Log transformation

In [57]:
# simple feature scalling
ks4['fare']=ks4['fare']/ks4['fare'].max()
ks4['age in days']=ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\Optimus\AppData\Local\Temp/ipykernel_6180/861441092.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=ks4['fare']/ks4['fare'].max()
C:\Users\Optimus\AppData\Local\Temp/ipykernel_6180/861441092.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days']=ks4['age in days']/ks4['age in days'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [58]:
# Min - Max method
ks4['fare'] = (ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())
ks4.head()

C:\Users\Optimus\AppData\Local\Temp/ipykernel_6180/22209942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [60]:
# Z-score (standard score)
ks4['fare']=(ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

C:\Users\Optimus\AppData\Local\Temp/ipykernel_6180/3666210801.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()

   age in days      fare
0       0.2750 -0.502163
1       0.4750  0.786404
2       0.3250 -0.488580
3       0.4375  0.420494
4       0.4375 -0.486064

In [63]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
# log transformation
ks['fare'] = np.log(ks['fare'])
ks.head()

c:\Users\Optimus\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

### **Binning**
 - Grouping of values into smaller number of values (bin)
 - Convert numeric into categories (Jawan, Bachay, Boorhay) or 1-16, 17-30 etc
 - To have better understaning of groups 
    * low vs mid vs high price

In [ ]:
bins = np.linspace(min(kashti['age']), max(kashti['age']),15000)
age_groups = ["Bachay", "Jawan", "Boorhay"]
kashti['age'] = pd.cut(kashti['age'], bins, labels=age_groups, include_lowest=True)
kashti['age']
# how this will change the names in dataset based on grouping ? (Assignment)

### **Converting categories into dummies**
- easy to use for computation
- Male Female (0, 1)

In [75]:
pd.get_dummies(ks['sex'])
ks.head()
# how to use get dummies to change data inside a dataframe (Assignment)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True